/* style.css - Enhanced with Flexbox, Grid and Media Queries */

/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* Main container with max-width */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header with Flexbox */
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
}

/* Navigation with Flexbox */
.main-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-list li {
    margin-left: 25px;
}

.nav-list a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.nav-list a:hover {
    background-color: #3498db;
}

/* Mobile menu button - hidden by default */
.menu-toggle {
    display: none;
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero section with Flexbox */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 80px 20px;
    background-color: #3498db;
    color: white;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: #2c3e50;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #1a2530;
}

/* Features section with CSS Grid */
.features {
    padding: 60px 0;
}

.features-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.2rem;
    color: #2c3e50;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.feature-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #3498db;
}

/* About section with Flexbox */
.about {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Gallery with CSS Grid */
.gallery {
    padding: 60px 0;
}

.gallery h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.2rem;
    color: #2c3e50;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    aspect-ratio: 1/1;
    background-color: #ddd;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Contact section with Grid and Flexbox */
.contact {
    padding: 60px 0;
    background-color: #2c3e50;
    color: white;
}

.contact h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.2rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
}

.form-group textarea {
    min-height: 150px;
}

.contact-submit {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start;
}

.contact-submit:hover {
    background-color: #2980b9;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info p {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    color: #3498db;
}

/* Footer with Flexbox */
footer {
    background-color: #1a2530;
    color: #b3b3b3;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-column h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column a {
    color: #b3b3b3;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #3498db;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #34495e;
}

/* MEDIA QUERIES */

/* Tablet styles */
@media screen and (max-width: 992px) {
    /* Features grid adjust to 2 columns */
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Gallery adjust to 3 columns */
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    /* About section stacks on medium screens */
    .about-container {
        flex-direction: column;
    }
    
    .about-image, .about-content {
        flex: none;
        width: 100%;
    }
}

/* Mobile styles */
@media screen and (max-width: 768px) {
    /* Mobile navigation */
    .menu-toggle {
        display: block;
    }
    
    .nav-list {
        position: fixed;
        top: 70px;
        left: -100%;
        flex-direction: column;
        background-color: #2c3e50;
        width: 100%;
        text-align: center;
        transition: left 0.3s ease;
        padding: 20px 0;
        z-index: 10;
    }
    
    .nav-list.active {
        left: 0;
    }
    
    .nav-list li {
        margin: 15px 0;
    }
    
    /* Hero adjustments */
    .hero h1 {
        font-size: 2.2rem;
    }
    
    /* Features adjust to 1 column */
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    /* Gallery adjust to 2 columns */
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Contact grid stacks */
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    /* Footer columns stack */
    .footer-content {
        flex-direction: column;
    }
    
    .footer-column {
        margin-bottom: 30px;
    }
}

/* Small mobile styles */
@media screen and (max-width: 480px) {
    /* Further reduce font sizes */
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .features-title, .about-content h2, .gallery h2, .contact h2 {
        font-size: 1.6rem;
    }
    
    /* Gallery adjust to 1 column */
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    /* Increase padding for better touch targets */
    .nav-list a, .cta-button, .contact-submit {
        padding: 12px 15px;
    }
}
